<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover - The Lima Chamber of Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <meta name="author" content="Gino Estrella">
    <meta name="description" content="The purpose of the page content is to provide factual and representative information about the area including demographics and features that appeals to prospective chamber members and visitors.">
    <meta property="og:title" content="The Discover Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.lima2019.pe/sites/default/files/2019-07/iStock-1091870010.jpg">
    <meta property="og:url" content="https://gino004.github.io/wdd230/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Wardiere.webp" alt="Logo" loading="lazy">
            <h1>The Lima Chamber of Commerce</h1>
        </div>
    </header>
    <button id="menu"></button>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html">Main</a>
            </li>
            <li>
                <a href="directory.html">Directory</a>
            </li>
            <li>
                <a href="join.html">Join</a>
            </li>
        </ul>
    </nav>
    <div class="demo">
        <h2>Exploring Lima: Emblematic Places</h2>
        <div id="welcomeMessage"></div>
    </div>
    <main class="contenedor">
        <div class="sidebar">
            <div class="paragraph">
                <p>
                    <em>The Cathedral of Lima</em>, located in the heart of the historic center of the city, is one of the most emblematic religious buildings in Peru. Its construction began in 1535, shortly after the founding of the city by Francisco
                    Pizarro, on the land that he had assigned for the main church. The cathedral has undergone numerous renovations and extensions over the centuries, reflecting a mix of architectural styles ranging from Renaissance to Neoclassical. The
                    original design of the cathedral was the work of Spanish architect Francisco Becerra, although it has undergone several modifications over the years. The main façade is in Renaissance style and is adorned with reliefs and sculptures
                    carved in stone. Inside, the cathedral houses a series of chapels, altars and works of religious art, including colonial paintings and sculptures by prominent artists of the viceregal period. One of the highlights of the cathedral
                    is its set of catacombs, which extend beneath the temple and served as the burial place for numerous historical figures, including archbishops and Spanish conquistadors. These catacombs were rediscovered in the 1940s and can now be
                    visited as part of a sightseeing tour of the cathedral.
                </p>
            </div>
            <div class="paragraph">
                <p><em>The Larco Museum</em>, located in Lima, Peru, is one of the most prominent museums in the country and one of the main cultural destinations in the capital. Founded in 1926 by Rafael Larco Hoyle, the museum is located in an 18th century
                    viceregal mansion built on a 7th century pre-Columbian pyramid. The Larco Museum houses an impressive collection of pre-Columbian art, ranging from the pre-ceramic era to the Inca period. Among its most notable exhibits are ceramics,
                    textiles, jewelry, sculptures and ritual artifacts, many of which are extraordinarily well preserved. One of the museum's most striking features is its collection of pre-Columbian erotic art, which offers a fascinating insight into
                    the sexuality and worldview of ancient Peruvian cultures. The museum also has beautiful gardens, where visitors can relax and enjoy the colonial architecture and tropical flowers.</p>
            </div>
            <div class="paragraph">
                <p><em>The Park of Love</em> is a picturesque public park located in the Miraflores district of Lima, Peru. It is known for being a romantic and emblematic place, offering stunning views of the Pacific Ocean. Opened in 1993, the Parque del
                    Amor was designed by Peruvian sculptor Víctor Delfín, who created the central sculpture called "The Kiss", a large work of art depicting a couple embraced in a passionate kiss. The park is decorated with mosaics and tiles that contain
                    fragments of poetry by renowned Peruvian and foreign writers, all of them celebrating love and passion. Love Park is a popular destination for tourists and locals alike, who flock there to enjoy the panoramic views of the ocean, stroll
                    the flower-lined paths, and relax on the benches and viewpoints.</p>
            </div>
            <div class="paragraph">
                <p><em>The Miraflores Malecon</em> is an iconic pedestrian promenade and coastal park located in the Miraflores district of Lima, Peru. This boardwalk extends for several kilometers along the coast of the Pacific Ocean and is one of the most
                    popular tourist destinations in the city. The Miraflores Malecón offers stunning panoramic views of the ocean, as well as the cliffs and beaches that line the coast. Along the boardwalk, visitors can find a variety of attractions,
                    including parks, gardens, green areas, sculptures, and viewpoints. Among the most notable points of interest on the Miraflores Malecón is the Parque del Amor, known for its central sculpture "The Kiss" and its romantic theme, as well
                    as Parque Salazar, which has children's play areas, fountains and spaces to relax. In addition to its stunning landscapes, the Miraflores Malecón is also home to a variety of restaurants, cafes, shops and entertainment venues, making
                    it a popular destination for tourists and local residents alike.</p>
            </div>
            <div class="paragraph">
                <p><em>The Arch of Friendship</em> is an emblematic structure located in the Miraflores district, in Lima, Peru. It was a gift from the Lebanese colony residing in Peru to commemorate the centenary of the country's independence in 1921. The
                    arch was built as a symbol of friendship between Peru and Lebanon, in honor of the important contribution of the Lebanese community to Peruvian society. . The arch structure is in a neocolonial style and is decorated with artistic
                    motifs that represent friendship and brotherhood between the two nations. It is located at a roundabout at the intersection of Avenida de la Peruanidad and Avenida Arequipa, which makes it an important landmark in the Miraflores district.
                    The Friendship Arch is both an architectural symbol and a historical monument that represents the cultural diversity and international relations of Peru. It is a place visited by both tourists and locals who want to appreciate its
                    beauty and learn about its historical significance.</p>
            </div>
            <div class="paragraph">
                <p><em>The Plaza Mayor of Lima</em>, also known as Plaza de Armas or Plaza Mayor of the City of Kings, is the historical and political heart of Lima, Peru. Founded in 1535 by Francisco Pizarro, it is one of the oldest plazas in South America
                    and has witnessed important events throughout Peruvian history. The square is surrounded by some of the city's most emblematic buildings, including the Government Palace, the Lima Cathedral, the Archbishop's Palace and the Municipal
                    Palace. These colonial structures exhibit impressive architecture and are witnesses of the Spanish legacy in the region. In the center of the square is a bronze fountain built in 1651, known as the "Fountain of the Alliance". The square
                    is a popular meeting place for tourists and locals, who come to admire its architectural beauty, enjoy its gardens and witness the changing of the guard ceremony in front of the Government Palace, which takes place every day at 12
                    noon . Lima's Plaza Mayor is also an important site for cultural and ceremonial events, such as civic celebrations and festivals. Additionally, it is an important tourist destination, where visitors can learn about the history and
                    culture of Peru while enjoying the vibrant atmosphere of this emblematic place.</p>
            </div>
            <table>
                <caption>Calendar - June2024</caption>
                <thead>
                    <tr>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gallery">
            <figure>
                <img src="images/image_01.webp" alt="The Cathedral of Lima" loading="lazy">
                <figcaption>The Cathedral of Lima</figcaption>
            </figure>
            <figure>
                <img src="images/image_02.webp" alt="Larco Museum" loading="lazy">
                <figcaption>Larco Museum</figcaption>
            </figure>
            <figure>
                <img src="images/image_03.webp" alt="The Park of Love" loading="lazy">
                <figcaption>The Park of Love</figcaption>
            </figure>
            <figure>
                <img src="images/image_04.webp" alt="The Miraflores Malecon" loading="lazy">
                <figcaption>The Miraflores Malecon</figcaption>
            </figure>
            <figure>
                <img src="images/image_05.webp" alt="The Arc of Friendship" loading="lazy">
                <figcaption>The Arc of Friendship</figcaption>
            </figure>
            <figure>
                <img src="images/image_06.webp" alt="Plaza Mayor of Lima" loading="lazy">
                <figcaption>Plaza Mayor of Lima</figcaption>
            </figure>
        </div>
    </main>
    <footer class="down">
        <img class="Foto" src="images/Wardiere.webp" alt="Logo" style="padding: 30px; height: 180px;">
        <h2 class="titulo">The Lima Chamber of Commerce</h2>
        <p class="info">info@limachambercommerce.org<br>+51-987456789<br> Lima - Peru 🌎
        </p>
        <p class="proyect">
            <span class="prf">The Lima Chamber of Commerce | Gino Estrella | WDD230 Proyect | Last updated:</span>
            <span id="lastupdated"></span>
        </p>
    </footer>
    <script src="scripts/date.js" defer></script>
    <script src="scripts/hamburger_menu.js" defer></script>
    <script src="scripts/discover.js" defer></script>
</body>

</html>