<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lima Chamber of Commerce</title>
    <meta name="author" content="Gino Estrella">
    <meta name="description" content="The Lima Chamber of Commerce promotes business growth in the Peruvian capital, providing support and opportunities to companies from all sectors, to strengthen the business fabric of Lima and contribute to the progress of our community.">
    <link rel="icon" href="images/favicon_index.ico" type="image/x-icon">
    <meta property="og:title" content="Chamber of Commerce of Lima">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
    <meta property="og:url" content="https://gino004.github.io/wdd230/">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Wardiere.png" alt="Logo" style="border-radius: 50px; padding: 20px; height:150px;">
            <h1>The Lima Chamber of Commerce</h1>
        </div>
        <button id="hamburger_menu"></button>
        <nav class="navbar">
            <ul>
                <li>
                    <a>Home</a>
                </li>
                <li>
                    <a href="discover.html">Discover</a>
                </li>
                <li>
                    <a>Directory</a>
                </li>
                <li>
                    <a>Join</a>
                </li>
            </ul>
        </nav>
        <div id="mode">
            ☀️/🌑
        </div>
    </header>
    <h1 class="titulo">Welcome to the membership application</h1>
    <p>Benefits by membership level</p>
    <main class="principal">
        <form method="get" action="thankyou.html" class="wf1">
            <fieldset>
                <legend>Enter your Details</legend>
                <label>First Name* <input type="text" name="fname" id="first" required></label>
                <div>Last Name</div>
                <label>Last Name* <input type="text" name="lname" id="second" required></label>
                <div>Title or name within your organization</div>
                <label>Title or Position* <input type="text" name="position" id="op" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\- ]{7,}" required title="Only alphabetic characters, hyphens and spaces with a minimum of seven characters.."></label>
                <div>Email Address</div>
                <label>Email* <input type="email" id="correo" name="email" placeholder="someone@gmail.com" required></label>
                <div>Mobile Phone Number</div>
                <label>Phone Number * <input type="tel" id="telf" name="number" required></label>
            </fieldset>
            <fieldset>
                <legend>Business/Organization's name</legend>
                <div>Business or Organization</div>
                <label>Name* <input type="text" id="organization" name="business" required></label>
                <div>Membership Level</div>
                <label>Level
                    <select name="level">
                        <option value="">Please Select &#9662;</option>
                        <option value="option 1">NP Membership is for non profit organizations and there is no fee</option>
                        <option value="option 2">Bronze Membership</option>
                        <option value="option 3">Silver Membership</option>
                        <option value="option 4">Gold Membership</option>
                    </select>
                </label>
                <div>Business/Organization's Description</div>
                <label for="textarea">
                    <textarea name="textarea" id="area"></textarea>
                </label>
                <label>
                    <input type="hidden" id="date" name="date">
               </label>
            </fieldset>
            <button type="submit">
                Submit
            </button>
        </form>
        <div class="beneficios">
            <!-- <h2>Benefits by membership level</h2> -->
            <div class="nivel">
                <h4>NP Membership</h4>
                <ul>
                    <li>Free access to networking events and conferences.</li>
                    <li>Participation in training programs and specialized workshops.</li>
                    <li>Legal and tax advice for non-profit organizations.</li>
                    <li>Collaboration and networking opportunities with other similar organizations.</li>
                    <li>Exclusive newsletter with news and resources relevant to the nonprofit sector.</li>
                </ul>
            </div>
            <div class="nivel">
                <h4>Bronze Membership</h4>
                <ul>
                    <li>Access to exclusive events of the Lima Chamber of Commerce.</li>
                    <li>Basic advertising on the Chamber's website.</li>
                    <li>Participation in working groups and specialized committees.</li>
                    <li>Discounts on rates for consulting and training services.</li>
                    <li>Access to economic reports and statistics relevant to the sector.</li>
                </ul>
            </div>
            <div class="nivel">
                <h4>Silver Membership</h4>
                <ul>
                    <li>Priority access to training events and seminars.</li>
                    <li>Featured advertising in the Chamber's electronic newsletter.</li>
                    <li>Participation in trade missions and international fairs.</li>
                    <li>Technical assistance on export and internationalization issues.</li>
                    <li>Access to mediation and commercial conflict resolution services.</li>
                </ul>
            </div>
            <div class="nivel">
                <h4>Gold Membership</h4>
                <ul>
                    <li>Exclusive access to VIP events and meetings with business leaders.</li>
                    <li>Featured advertising on the home page of the Chamber website.</li>
                    <li>Personalized advice on strategic and management issues.</li>
                    <li>Special discounts on Chamber services and affiliated partners.</li>
                    <li>Access to personalized research reports and market analysis.</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <img src="images/Wardiere.png " alt="Logo" style="border-radius: 50px; padding: 20px ">
        <p>
            <span class="prf">The Lima Chamber of Commerce | Gino Estrella | WDD230 Proyect | Last updated:</span>
            <span id="lastupdated"></span>
        </p>
    </footer>
    <script src="scripts/index.js" defer></script>
    <script src="scripts/nav.js" defer></script>
    <script src="scripts/toggle.js" defer></script>
    <script src="scripts/windchill.js" defer></script>
    <script src="scripts/date.js" defer></script>
</body>

</html>